[tox]
envlist =
    py27-1.4, py27, py33

[testenv]
downloadcache = {toxworkdir}/_download/
commands =
    python {toxinidir}/tests/manage.py test django_auxilium

[testenv:py27-1.4]
basepython = python2.7
deps =
    coverage
    Django==1.4.2
    django-nose
    mock
    six

[testenv:py27]
basepython = python2.7
deps =
    coverage
    Django==1.5
    django-nose
    mock
    six

[testenv:py33]
basepython = python3.3
deps =
    coverage
    Django==1.5
    git+https://github.com/jonashaag/django-nose@python3#egg=django-nose
    mock
    six
