[tox]
envlist =
    py26-1.4, py26-1.5, py26-1.6, py27-1.4, py27-1.5, py27-1.6, py33-1.5, py33-1.6

[testenv]
downloadcache = {toxworkdir}/_download/
commands =
    python {toxinidir}/tests/manage.py test django_auxilium

[testenv:py26-1.4]
basepython = python2.7
deps =
    coverage
    django>=1.4,<1.5
    django-nose
    mock
    six

[testenv:py26-1.5]
basepython = python2.7
deps =
    coverage
    django>=1.5,<1.6
    django-nose
    mock
    six

[testenv:py26-1.6]
basepython = python2.7
deps =
    coverage
    django>=1.6,<1.7
    django-nose
    mock
    six

[testenv:py27-1.4]
basepython = python2.7
deps =
    coverage
    django>=1.4,<1.5
    django-nose
    mock
    six

[testenv:py27-1.5]
basepython = python2.7
deps =
    coverage
    django>=1.5,<1.6
    django-nose
    mock
    six

[testenv:py27-1.6]
basepython = python2.7
deps =
    coverage
    django>=1.6,<1.7
    django-nose
    mock
    six

[testenv:py33-1.5]
basepython = python3.3
deps =
    coverage
    django>=1.5,<1.6
    django-nose
    mock
    six

[testenv:py33-1.6]
basepython = python3.3
deps =
    coverage
    django>=1.6,<1.7
    django-nose
    mock
    six
